BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/03/2020  20:50:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\18_DC_Motor_PWM_Speed_Direction.obj TO .\Objects\18_DC_Moto
>> r_PWM_Speed_Direction PRINT (.\Listings\18_DC_Motor_PWM_Speed_Direction.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\18_DC_Motor_PWM_Speed_Direction.obj (18_DC_MOTOR_PWM_SPEED_DIRECTION)


LINK MAP OF MODULE:  .\Objects\18_DC_Motor_PWM_Speed_Direction (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?18_DC_MOTOR_PWM_SPEED_DIRECTION
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0095H     UNIT         ?PR?MAIN?18_DC_MOTOR_PWM_SPEED_DIRECTION
            CODE    0895H     0030H     UNIT         ?PR?_T0M1DELAY?18_DC_MOTOR_PWM_SPEED_DIRECTION
            CODE    08C5H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\18_DC_Motor_PWM_Speed_Direction (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?18_DC_MOTOR_PWM_SPEED_DIRECTION

?PR?MAIN?18_DC_MOTOR_PWM_SPEED_DIRECTION
  +--> ?PR?_T0M1DELAY?18_DC_MOTOR_PWM_SPEED_...



SYMBOL TABLE OF MODULE:  .\Objects\18_DC_Motor_PWM_Speed_Direction (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08C5H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  20:50:18  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08C8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08C5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08C5H         LINE#         133
  C:08C7H         LINE#         134
  C:08C8H         LINE#         135
  C:08C9H         LINE#         136
  C:08CBH         LINE#         185
  C:08CEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        18_DC_MOTOR_PWM_SPEED_DIRECTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        m1n
  B:00A0H.3       PUBLIC        m2n
  B:00A0H.0       PUBLIC        m1p
  B:00A0H.2       PUBLIC        m2p
  B:00A0H.4       PUBLIC        m1s
  B:00A0H.5       PUBLIC        m2s
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        t
  C:08A1H         PUBLIC        _T0M1Delay
  -------         PROC          MAIN
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0802H         LINE#         15
  C:0804H         LINE#         16
  C:0806H         LINE#         17
  C:0808H         LINE#         18
  C:080FH         LINE#         19
  C:080FH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  20:50:18  PAGE 3


  C:080FH         LINE#         21
  C:080FH         LINE#         22
  C:080FH         LINE#         23
  C:0812H         LINE#         24
  C:0814H         LINE#         25
  C:0816H         LINE#         26
  C:0818H         LINE#         27
  C:081AH         LINE#         29
  C:0821H         LINE#         30
  C:0821H         LINE#         31
  C:0821H         LINE#         32
  C:0821H         LINE#         33
  C:0821H         LINE#         34
  C:0824H         LINE#         35
  C:0826H         LINE#         36
  C:0828H         LINE#         37
  C:082AH         LINE#         38
  C:082CH         LINE#         39
  C:0831H         LINE#         40
  C:0831H         LINE#         41
  C:0833H         LINE#         42
  C:0835H         LINE#         43
  C:083CH         LINE#         44
  C:083EH         LINE#         45
  C:0840H         LINE#         46
  C:0847H         LINE#         47
  C:0858H         LINE#         48
  C:0858H         LINE#         49
  C:0858H         LINE#         50
  C:0858H         LINE#         51
  C:0858H         LINE#         52
  C:085BH         LINE#         53
  C:085DH         LINE#         54
  C:085FH         LINE#         55
  C:0861H         LINE#         56
  C:0863H         LINE#         57
  C:0868H         LINE#         58
  C:0868H         LINE#         59
  C:086AH         LINE#         60
  C:086CH         LINE#         61
  C:0873H         LINE#         62
  C:0875H         LINE#         63
  C:0877H         LINE#         64
  C:087EH         LINE#         65
  C:088FH         LINE#         66
  C:088FH         LINE#         67
  C:088FH         LINE#         68
  C:088FH         LINE#         69
  C:088FH         LINE#         70
  C:0892H         LINE#         71
  -------         ENDPROC       MAIN
  C:0895H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0895H         SYMBOL        L?0020
  -------         PROC          _T0M1DELAY
  D:0006H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  20:50:18  PAGE 4


  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:08A1H         LINE#         73
  C:08A1H         LINE#         74
  C:08A1H         LINE#         76
  C:08ABH         LINE#         77
  C:08ABH         LINE#         78
  C:08AEH         LINE#         79
  C:08B1H         LINE#         80
  C:08B4H         LINE#         81
  C:08B6H         LINE#         82
  C:08B9H         LINE#         83
  C:08BBH         LINE#         84
  C:08BDH         LINE#         85
  C:08C4H         LINE#         86
  -------         ENDPROC       _T0M1DELAY
  -------         ENDMOD        18_DC_MOTOR_PWM_SPEED_DIRECTION

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D4H BYTE (10%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=212
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
